@charset "utf-8";

[class^="y-"]{
  -webkit-font-smoothing:antialiased;
}

*,*::after,*::before {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  -webkit-text-size-adjust:auto !important;
  -ms-text-size-adjust:auto !important;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  /*user-select:none;*/
}

html{
	font-family:Arial,'Microsoft YaHei',Helvetica,sans-serif,'黑体','宋体';
  font-size:62.5%;
  width:100%;
  height:100%;
  -webkit-text-size-adjust:none;
}
body{
  margin:0;
  line-height:1.42857143;
	font-size:1.4rem;
	color:#333;
	background-color:transparent;
  min-width:100%;
  -webkit-overflow-scrolling:touch;
}

img{
  vertical-align:middle;
}

/*a*/
/*a{
  text-decoration:none;
  color:#333;
  transition:color .3s;
}
a:link{color:#333;}
a:visited{color:#333;}
a:hover{color:@info;}
a:active{color:#333;}*/

/* input */
input,button,textarea{outline:0;margin:0;border-radius:0}
/* button */
input[disabled],button[disabled]{
  cursor:not-allowed;
  // opacity:.6;
}
button,input[type=button],input[type=submit]{
  -webkit-appearance:button;
  cursor:pointer;
}

/* textarea */
textarea{
  /*resize:none;*/
  margin:0;
  overflow:auto;
  height:auto;
}

ul{
  list-style:none;
  padding:0;
  margin:0;
}

/*table*/
table{border-spacing:0;border-collapse:collapse;}

























