
@keyframes cir1 {
  0% {
    transform: rotateY(0deg) rotateZ(10deg);
  }
  100% {
    transform: rotateY(-360deg) rotateZ(10deg);
  }
}

@keyframes cir2 {
  0% {
    transform: rotateY(-60deg) rotateZ(10deg);
  }
  100% {
    transform: rotateY(-420deg) rotateZ(10deg);
  }
}

@keyframes cir3 {
  0% {
    transform: rotateY(-120deg) rotateZ(10deg);
  }
  100% {
    transform: rotateY(-480deg) rotateZ(10deg);
  }
}

@keyframes cir4 {
  0% {
    transform: rotateY(-180deg) rotateZ(10deg);
  }
  100% {
    transform: rotateY(-540deg) rotateZ(10deg);
  }
}

@keyframes cir5 {
  0% {
    transform: rotateY(-240deg) rotateZ(10deg);
  }
  100% {
    transform: rotateY(-600deg) rotateZ(10deg);
  }
}

@keyframes cir6 {
  0% {
    transform: rotateY(-300deg) rotateZ(10deg);
  }
  100% {
    transform: rotateY(-660deg) rotateZ(10deg);
  }
}
@keyframes cir {
  0% {
    transform: rotateX(80deg) rotateY(-10deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(80deg) rotateY(-10deg) rotateZ(-360deg);
  }
}
@keyframes cir_p {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(-360deg);
  }
}


.ani-demo{
  transform-style: preserve-3d !important;
  position: relative;
  width: 400px;
  height: 0px;
  margin:80px auto;
  perspective: 1000px;
  perspective-origin: 50% 0%;
  .ani-center {
    transform-origin: 50% 50%;
    position: absolute;
    width: 157px;
    height: 157px;
    line-height: 157px;
    text-align: center;
    background-image: url(./images/ball_center.png);
    left: 90px;
    top: 50px;
    color: #fff;
    font-size: 24px;
  }
  .ani-container{
    transform-style: preserve-3d !important;
    transform: rotateX(80deg) rotateY(-10deg);
    position: relative;
    width: 350px;
    height: 350px;
    backface-visibility: hidden;
    animation: cir 10s linear 0s infinite;
    .ani-track {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: url("./images/c.png");
      background-size: 100% 100%;
      animation: cir_p 5s linear 0s infinite;
    }
    .ani-item {
      transform-style: preserve-3d !important;
      transform-origin: 225px 0px;
      position: absolute;
      top: 175px;
      left: -50px;
      width: 225px;
      height: 127px;
      .ball{
        transition:all 2s ease-out 0ms;
        transform-origin: 50% 50%;
        position: absolute;
        width: 90px;
        height: 90px;
        line-height: 90px;
        text-align: center;
        background-image: url(./images/ball_around.png);
        background-size: 100% 100%;
        left: 0px;
        top: 0px;
        color: rgba(255, 255, 255, 0);
        font-size: 12px;
        opacity: 1;
        overflow: hidden;
        color: #fff;
      }
      &.i1 {
        transform: rotateX(-90deg) rotateY(0deg) translateY(-70px);
        .ball{
          transform: rotateY(10deg) rotateZ(10deg);
          animation: cir1 10s linear 0s infinite;
          transition-delay: 1100ms !important;
        }
      }
      &.i2 {
        transform: rotateX(-90deg) rotateY(60deg) translateY(-70px);
        .ball{
          animation: cir2 10s linear 0s infinite;
          transition-delay: 900ms !important;
        }
      }
      &.i3 {
        transform: rotateX(-90deg) rotateY(120deg) translateY(-70px);
        .ball{
          animation: cir3 10s linear 0s infinite;
          transition-delay: 700ms !important;
        }
      }
      &.i4 {
        transform: rotateX(-90deg) rotateY(180deg) translateY(-70px);
        .ball{
          animation: cir4 10s linear 0s infinite;
          transition-delay: 500ms !important;
        }
      }
      &.i5 {
        transform: rotateX(-90deg) rotateY(240deg) translateY(-70px);
        .ball{
          animation: cir5 10s linear 0s infinite;
          transition-delay: 300ms !important;
        }
      }
      &.i6 {
        transform: rotateX(-90deg) rotateY(300deg) translateY(-70px);
        .ball{
          animation: cir6 10s linear 0s infinite;
          transition-delay: 100ms !important;
        }
      }
    }
  }
}







