
@size:800px;
@cBallSize:180px;
@ballSize:100px;
@rotateX:88deg;
@rotateY:-8deg;
@rotateZ:8deg;
@top:-100px;
@time:20s;

@keyframes cir{
	0%{
		transform:rotateX(@rotateX) rotateY(@rotateY) rotateZ(0deg);
	}
	100%{
		transform:rotateX(@rotateX) rotateY(@rotateY) rotateZ(-360deg);
	}
}
@keyframes cz{
	0%{
		transform:rotateZ(0deg);
		// opacity:.1;
	}
	100%{
		transform:rotateZ(-360deg);
		// opacity:.5;
	}
}
@keyframes cc{
	0%{
		transform:rotateY(0deg) rotateZ(@rotateZ);
	}
	100%{
		transform:rotateY(-360deg) rotateZ(@rotateZ);
	}
}
@keyframes cir1{
	0%{
		transform:rotateY(-90deg) rotateZ(@rotateZ);
	}
	100%{
		transform:rotateY(-450deg) rotateZ(@rotateZ);
	}
}
@keyframes cir2{
	0%{
		transform:rotateY(-210deg) rotateZ(@rotateZ);
	}
	100%{
		transform:rotateY(-570deg) rotateZ(@rotateZ);
	}
}
@keyframes cir3{
	0%{
		transform:rotateY(-330deg) rotateZ(@rotateZ);
	}
	100%{
		transform:rotateY(-690deg) rotateZ(@rotateZ);
	}
}

.ani-demo{
	transform-style:preserve-3d;
	position:relative;
	margin:0 auto;
	top:@top;
	perspective:1000px;
	perspective-origin:50% 0;
	color:#fff;
	.ani-center{
		position:absolute;
		width:@cBallSize;
		height:@cBallSize;
		line-height:@cBallSize;
		text-align:center;
		border-radius:50%;
		left:50%;
		top:50%;
		transform:translate(-50%,-50%);
		background-image:url('./images/ball_center.png');
		background-size:@cBallSize @cBallSize;
		background-repeat:no-repeat;
		img{
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			border-radius:50%;
		}
		i{
			display:block;
			line-height:@cBallSize;
			font-size:36px;
		}
	}
	.ani-container{
		transform-style:preserve-3d;
		margin:0 auto;
		position:relative;
		width:@size;
		height:@size;
		// background-color:#eee;
		backface-visibility:hidden;
		transform:rotateX(@rotateX) rotateY(@rotateY);
		animation:cir @time linear 0s infinite;
		animation-play-state:running;//paused
		&.hover{
			animation-play-state:paused;
		}
		.ani-track{
			transform-style:preserve-3d;
			position:absolute;
			width:@size;
			height:@size;
			border-radius:50%;
			// border:3px solid #f60;
			animation:cz @time/2 linear 0s infinite;
			background-image:url('./images/c.png');
			background-size:@size @size;
			background-repeat:no-repeat;
			img{
				position:absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
				border-radius:50%;
			}
			i{
				display:block;
				line-height:@ballSize;
				font-size:32px;
			}
		}
		/*.ani-center{
			perspective-origin:50% 50%;
			transform-style:preserve-3d;
			position:absolute;
			width:100px;
			height:100px;
			line-height:100px;
			text-align:center;
			border-radius:50%;
			left:50%;
			top:50%;
			// transform:translate(-50%,-50%);
			background-color:#333;
			color:#ddd;
			animation:cc @time linear 0s infinite;
		}*/
		.ani-item{
			transform-style:preserve-3d;
			position:absolute;
			transform-origin:(@size/2) 0;
			width:(@size/2);
			height:@ballSize;
			line-height:@ballSize;
			left:0;
			top:50%;
			// transform:translateY(-50%);
			cursor:pointer;
			.ball{
				transition:all 2s ease-out 0s;
				transform-origin:50% 50%;
				position:absolute;
				width:@ballSize;
				height:@ballSize;
				line-height:@ballSize;
				text-align:center;
				border-radius:50%;
				left:-(@ballSize/2);
				bottom:-(@ballSize/2 - 20px);
				// transform:translate(-50%,-50%);
				color:rbga(255,255,255,0);
				color:#fff;
				opacity:1;
				overflow:hidden;
				background-image:url('./images/ball_around.png');
				background-size:@ballSize @ballSize;
				background-repeat:no-repeat;
				animation-play-state:running !important;//paused
				&.hover{
					animation-play-state:paused !important;
				}
				img{
					position:absolute;
					top:0;
					left:0;
					width:100%;
					height:100%;
					border-radius:50%;
				}
				i{
					position:absolute;
					left:0;
					top:-8px;
					width:100%;
					display:block;
					line-height:@ballSize;
					font-size:32px;
					span{
						position:absolute;
						display:block;
						width:100%;
						bottom:-28px;
						text-align:center;
						font-size:11px;
						font-weight:600;
						color:#fff;
						text-transform:uppercase;
						transform:scale(.8);
					}
				}
			}
			&.i1{
				transform:rotateX(-90deg) rotateY(90deg) translateY(-90px);
				.ball{
					transform:rotateY(-90deg) rotateZ(@rotateZ);
					animation:cir1 @time linear 0s infinite;
					// transition-delay:.9s !important;
				}
				/*&:hover{
					.ball{
						animation-play-state:running;
					}
				}*/
			}
			&.i2{
				transform:rotateX(-90deg) rotateY(210deg) translateY(-90px);
				.ball{
					transform:rotateY(-210deg) rotateZ(@rotateZ);
					animation:cir2 @time linear 0s infinite;
					// transition-delay:.6s !important;
				}
			}
			&.i3{
				transform:rotateX(-90deg) rotateY(330deg) translateY(-90px);
				.ball{
					transform:rotateY(30deg) rotateZ(@rotateZ);
					animation:cir3 @time linear 0s infinite;
					// transition-delay:.3s !important;
				}
			}
		}
	}
}