/*
**	function
**	20161011 __yiru
*/

.y-canvas{
	.c-toolbar{
		button{
			margin:10px 5px;
		}
	}
	.c-area{
		position:relative;
		min-height:400px;
		canvas{
			// border:1px solid #333;
			position:absolute;
			left:0;
			top:0;
			z-index:0;
			&#canvas{
				left:0;
				top:auto;
				bottom:0;
				z-index:1;
			}
		}
	}
}
.y-canvas1{
	.c-toolbar{
		button{
			margin:10px 5px;
		}
	}
	.c-area{
		position:relative;
		height:1061px;
		width:750px;
		canvas{
			// border:1px solid #333;
			position:absolute;
			left:0;
			top:0;
			z-index:0;
			&#canvas{
				left:313px;
				top:917px;
				width:124px;
				z-index:1;
			}
		}
	}
}
























